###\u7528\u6237\u540d\u3001\u5bc6\u7801###
user=root
password=123456

###Derby \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e ###
#driverClass=org.apache.derby.jdbc.EmbeddedDriver
#jdbcUrl=jdbc:derby:../webapps/xdcloudsearch/WEB-INF/xdcloudsearch;create=true
#dialect=org.hibernate.dialect.DerbyDialect


###MySQL \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e ###
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/xdcloudpatent?useUnicode=true&characterEncoding=UTF-8
dialect=org.hibernate.dialect.MySQLDialect


###SQLServer \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e ###
#driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc:jtds:sqlserver://192.168.1.145:1433;databaseName=xdcloudsearch
#dialect=org.hibernate.dialect.SQLServerDialect

###Oracle \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e ###
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#dialect=org.hibernate.dialect.OracleDialect

###\u8fbe\u68a6 \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e ###
#driverClass=dm.jdbc.driver.DmDriver
#jdbcUrl=jdbc:dm://10.128.137.95:5238
#dialect=org.hibernate.dialect.DmDialect