B01==>一般的物理或化学的方法或装置
B01B==>沸腾；沸腾装置
B01B1/00==>沸腾；供物理或化学用途的沸腾装置（淀粉的制备入C08B30/00；制糖工业入C13；蒸气发生入F22；民用锅炉入F24）〔2〕
B01B1/02==>·防止起泡（一般入B01D19/02）
B01B1/04==>··借化学方法
B01B1/06==>·防止崩沸
B01B1/08==>·装有回流冷凝器的沸腾装置
B01D==>分离（用湿法从固体中分离固体入B03B、B03D，用风力跳汰机或摇床入B03B，用其他干法入B07；固体物料从固体物料或流体中的磁或静电分离，利用高压电场的分离入B03C；离心机、涡旋装置入B04B；涡旋装置入B04C；用于从含液物料中挤出液体的压力机本身入B30B9/02）〔5〕
B01D1/00==>蒸发（靠蒸发液体使固体材料或物体干燥入F26B）
B01D1/02==>·靠蛇形管加热的蒸发器
B01D1/04==>·水平管蒸发器
B01D1/06==>·竖管蒸发器
B01D1/08==>··带有短管的（B01D1/12优先）
B01D1/10==>··带有长管的，例如凯斯特纳蒸发器（B01D1/12优先）
B01D1/12==>··并具有强制循环
B01D1/14==>·以加热的气体或蒸气与液体接触
B01D1/16==>·用喷雾（B01D1/22优先）
B01D1/18==>··为获得干燥的固体（B01D1/24优先）
B01D1/20==>··喷雾器
B01D1/22==>·使一薄层液体与已加热的表面相接触
B01D1/24==>··为获得干燥的固体
B01D1/26==>·多效蒸发
B01D1/28==>·带有蒸气加压的
B01D1/30==>·蒸发器附件
B01D3/00==>蒸馏或相关的在液体同气体介质相接触的过程中发生交换的方法，例如汽提〔2〕
B01D3/02==>·在蒸馏锅或蒸馏釜中〔2〕
B01D3/04==>·管式蒸馏器
B01D3/06==>·急骤蒸馏〔2〕
B01D3/08==>·在旋转容器中；旋转盘上的雾化法（B01D3/10优先）
B01D3/10==>·真空蒸馏（B01D3/12优先）〔2〕
B01D3/12==>·分子蒸馏〔2〕
B01D3/14==>·分馏
B01D3/16==>··蒸气气泡通过液体的分馏塔
B01D3/18==>···带有水平泡罩板
B01D3/20==>····泡罩；蒸气冒口；排液管
B01D3/22==>···带水平筛板或筛栅；筛板或筛栅的结构
B01D3/24==>···带有斜板或装有阶梯式构件
B01D3/26==>··各种分馏塔，其中，蒸气和液体相互穿流，或者将液体喷洒到蒸气中，或在两相混合物朝同一方向行进
B01D3/28==>···带有表面接触和垂直导向装置的分馏塔，例如薄膜作用装置
B01D3/30==>··带有活动部件或在塔中产生离心运动的分馏塔
B01D3/32==>··分馏塔的其他特征
B01D3/34==>·使用一种或多种助剂
B01D3/36==>··恒沸蒸馏
B01D3/38==>··蒸气蒸馏
B01D3/40==>··萃取蒸馏
B01D3/42==>·调节；控制
B01D5/00==>蒸气的冷凝；用冷凝法回收挥发性溶剂（B01D8/00优先；冷凝器入F28B）〔3〕
B01D7/00==>升华（B01D8/00优先；冻干入F26）
B01D7/02==>·直接从汽相结晶（成为单晶入C30B23/00）〔2〕
B01D8/00==>冷凝阱；冷隔板〔3〕
B01D9/00==>结晶（直接从汽相结晶入B01D7/02；制成单晶入C30B）
B01D9/02==>·从溶液
B01D9/04==>··靠除去冷冻溶剂来浓缩溶液
B01D11/00==>溶剂萃取
B01D11/02==>·固体的
B01D11/04==>·液态溶液的
B01D12/00==>用其他的液体取代被置换的液体，例如，从湿的固体或从弥散的液体或从在液体内的固体中置换
B01D15/00==>包含有用固体吸附剂处理液体的分离方法；及其所用设备〔4〕
B01D15/02==>·以移动的吸附剂
B01D15/04==>·以离子交换材料作为吸附剂（B01D15/36优先）〔1，8〕
B01D15/08==>·选择吸附；如，色谱法
B01D17/00==>其他位置不包括的液体的分离，例如靠热扩散
B01D19/00==>液体的脱气
B01D21/00==>用沉积法将悬浮固体微粒从液体中分离（选择性沉积入B03D3/00）
B01D24/00==>含有疏松材料的过滤器，例如，在单个粒子或纤维间没有黏合剂的过滤材料（B01D27/02优先）〔5〕
B01D25/00==>由夹持着几个过滤元件或这样的元件的部件所组成的滤器（盘形过滤器入B01D29/39）〔5〕
B01D27/00==>抛掷式滤筒过滤器〔5〕
B01D29/00==>不包括在组B01D24/00至B01D27/00中的过滤期间过滤元件不动的过滤器，例如压滤器或吸滤器；其过滤元件
B01D33/00==>在过滤操作期间过滤元件移动的滤器（在过滤期间具有运动的或流态化的疏松过滤材料的过滤器入B01D24/28至B01D24/36；离心机入B04B）〔5〕
B01D35/00==>具有不专门包括在B01D24/00至B01D33/00组中的特征或应用的过滤装置；用于过滤的辅助装置；过滤器外壳结构
B01D36/00==>过滤回路或过滤器与其他分离装置的组合（用于排除气体的装置，例如空气清洗系统入B01D35/01；与过滤器组合的磁或静电分离器入B03C）〔4，5〕
B01D37/00==>过滤方法（专门适用于气体过滤的方法入B01D46/00）
B01D39/00==>用于液态或气态流体的过滤材料
B01D41/00==>用于液态或气态流体的过滤材料或过滤元件在过滤器外面的再生
B01D43/00==>除用沉淀或过滤的方法之外的使颗粒从液体中分离或使液体从固体中分离（浮选方法入B03D1/00；固体材料或物体的干燥入F26B）
B01D45/00==>通过重力、惯性或离心力从气体或蒸气中分离弥散的粒子
B01D46/00==>专门用于把弥散粒子从气体或蒸气中分离出来的经过改进的过滤器和过滤方法（过滤元件入B01D24/00至B01D35/00；过滤材料入B01D39/00；它们在过滤器外的再生入B01D41/00）
B01D47/00==>用液体作为分离剂从气体、空气或蒸气中分离弥散的粒子（B01D45/10优先；分馏塔或其部件入B01D3/16）
B01D49/00==>用其他方法从气体、空气或蒸气中分离弥散的粒子
B01D50/00==>用于从气体或蒸气中分离粒子的组合器械
B01D51/00==>从分散颗粒中清洗出的气体或蒸气的辅助预处理〔6〕
B01D53/00==>气体或蒸气的分离；从气体中回收挥发性溶剂的蒸气；废气例如发动机废气、烟气、烟雾、烟道气或气溶胶的化学或生物净化（通过冷凝作用回收挥发性溶剂入B01D5/00；升华入B01D7/00；冷凝阱，冷挡板入B01D8/00；难凝聚的气体和空气用液化方法分离入F25J3/00）〔3，5〕
B01D57/00==>不同于固体分离的，未完全被一个单独的组或小类，例如，B03C所包括的分离
B01D59/00==>同一化学元素的不同同位素的分离
B01D61/00==>利用半透膜分离的方法，例如渗析，渗透，超滤；其专用设备，辅助设备或辅助操作（通过扩散的方法分离气体或蒸气入B01D53/22）〔5〕
B01D63/00==>用于半透膜分离工艺的一般设备〔5〕
B01D65/00==>用于一般半透膜分离方法或设备的辅助设备或辅助操作〔5〕
B01D67/00==>专门适用于分离工艺或设备的半透膜的制备方法〔5〕
B01D69/00==>以形状、结构或性能为特征的用于分离工艺或设备的半透膜；其专用制备方法〔5〕
B01D71/00==>以材料为特征的用于分离工艺或设备的半透膜；其专用制备方法〔5〕
B01F==>混合，例如，溶解、乳化、分散（混合颜料入B44D3/06）
B01J==>化学或物理方法，例如，催化作用、胶体化学；其有关设备（特殊用途的方法或设备，见这些方法或设备的有关类目，例如，F26B3/08）〔2〕
B01L==>通用化学或物理实验室设备（医用或药用设备入A61；工业用设备或者结构和性能与类似的工业用设备相类似的实验室设备，见相应的工业设备各类，特别是B01和C12的小类；分离和蒸馏设备入B01D；混合或搅拌装置入B01F；雾化器入B05B；筛子入B07B；栓、塞入B65D；一般液体贮运入B67；真空泵入F04；虹吸管入F04F10/00；龙头，阻塞栓入F16K；管、管接头入F16L；专门适用于材料研究与分析的设备入G01，尤其入G01N；电气或光学设备见G部和H部的有关各类）
B02==>破碎、磨粉或粉碎；谷物碾磨的预处理
B03==>用液体或用风力摇床或风力跳汰机分离固体物料；从固体物料或流体中分离固体物料的磁或静电分离；高压电场分离〔5〕
B04==>用于实现物理或化学工艺过程的离心装置或离心机
B05==>一般喷射或雾化；对表面涂覆液体或其他流体的一般方法〔2〕
B06==>一般机械振动的发生或传递
B07==>将固体从固体中分离；分选
B08==>清洁
B09==>固体废物的处理；被污染土壤的再生〔3，6〕
B21==>基本上无切削的金属机械加工；金属冲压
B22==>铸造；粉末冶金
B23==>机床；其他类目中不包括的金属加工
B24==>磨削；抛光
B25==>手动工具；轻便机动工具；手动器械的手柄；车间设备；机械手
B26==>手动切割工具；切割；切断
B27==>木材或类似材料的加工或保存；一般钉钉机或钉U形钉机
B28==>加工水泥、黏土或石料
B29==>塑料的加工；一般处于塑性状态物质的加工
B30==>压力机
B31==>纸品制作；纸的加工
B32==>层状产品
B41==>印刷；排版机；打字机；模印机〔4〕
B42==>装订；图册；文件夹；特种印刷品
B43==>书写或绘图器具；办公用品
B44==>装饰艺术
B60==>一般车辆
B61==>铁路
B62==>无轨陆用车辆
B63==>船舶或其他水上船只；与船有关的设备
B64==>飞行器；航空；宇宙航行
B65==>输送；包装；贮存；搬运薄的或细丝状材料
B66==>卷扬；提升；牵引
B67==>开启或封闭瓶子、罐或类似的容器；液体的贮运
B68==>鞍具；家具罩面
B81==>微观结构技术〔7〕
B82==>超微技术〔7〕
B99==>本部其他类目中不包括的技术主题〔8〕
